# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.01"
synopsis: "A Smol Ruby Language"
description: "A 2021-2022 functional programming course homework."
maintainer: ["Andrey Tarbeev"]
authors: ["Andrey Tarbeev"]
license: "LGPL-3.0-only"
homepage: "https://github.com/SofuriHafe/fp2021"
bug-reports: "https://github.com/SofuriHafe/fp2021/issues"
depends: [
  "base"
  "dune" {>= "2.9"}
  "angstrom"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "ppx_inline_test" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
