# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for kotlin"
description:
  "Kotlin language interpreter with OOP and anonymous functions support"
maintainer: ["https://github.com/IAmFunkyFrog"]
authors: ["Stepan Trefilov"]
license: "LGPL-3.0-only"
homepage: "https://github.com/IAmFunkyFrog/fp2021/tree/kotlin/Kotlin"
bug-reports: "https://github.com/IAmFunkyFrog/fp2021/pulls"
depends: [
  "dune" {>= "2.8"}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "opal"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
