# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An implementation of Bash mini-language"
description:
  "An OCaml-based implementation of Bash mini-language for functional programming course."
maintainer: ["Timofey Pushkin"]
authors: ["Timofey Pushkin"]
license: "LGPL-3.0-only"
homepage: "https://github.com/TimPushkin/fp2021"
bug-reports: "https://github.com/TimPushkin/fp2021/issues"
depends: [
  "dune" {>= "2.9"}
  "base"
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
